# EV-telemetry-system

./: README.md
ev_telemetry_system/: .project  Dockerfile.app  Dockerfile.servisi  docker-compose.yml  docker-entrypoint.app.sh  docker-entrypoint.servisi.sh  komande.txt  pom.xml
ev_telemetry_system/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
ev_telemetry_system/Scripts/: H2-Script.sql  HSQLDB-Script.sql
ev_telemetry_system/ev_telemetry_app/: .project  ProvjeraPosluziteljaKazni.jmx  ProvjeraPosluziteljaRadara.jmx  ProvjeraPosluziteljaZaRegistracijuRadara.jmx  pom.xml
ev_telemetry_system/ev_telemetry_klijenti/: .project  pom.xml
ev_telemetry_system/ev_telemetry_klijenti/src/main/webapp/: index.jsp
ev_telemetry_system/ev_telemetry_klijenti/src/main/webapp/WEB-INF/views/kazne/: kazne.jsp
ev_telemetry_system/ev_telemetry_klijenti/src/main/webapp/WEB-INF/views/simulacije/: voznje.jsp
ev_telemetry_system/ev_telemetry_klijenti/src/main/webapp/WEB-INF/views/vozila/: index.jsp  vozila.jsp
ev_telemetry_system/ev_telemetry_klijenti/src/main/webapp/resources/css/: nwtis.css
ev_telemetry_system/ev_telemetry_lib/: .project  pom.xml
ev_telemetry_system/ev_telemetry_lib_konfig/: .project  pom.xml
ev_telemetry_system/ev_telemetry_lib_rest/: .project  pom.xml
ev_telemetry_system/ev_telemetry_lib_rest/src/main/java/edu/unizg/foi/nwtis/bpavlovic20/vjezba_07_dz_2/podaci/: KaznaDAO.java  PraceneVoznjeDAO.java  VoznjeDAO.java
ev_telemetry_system/ev_telemetry_servisi/: .project  NWTiS_REST_1.txt  NWTiS_REST_2.txt  NWTiS_REST_K.txt  NWTiS_REST_V.txt  ProvjeraRESTKazne.jmx  komande.txt  pom.xml
ev_telemetry_system/ev_telemetry_servisi/src/main/java/edu/unizg/foi/nwtis/bpavlovic20/vjezba_07_dz_2/: KazneResurs.java  Main.java  RadariResurs.java  SimulacijeResurs.java  SviResursi.java  VezaBazaPodataka.java  VozilaResurs.java
(+32 files in other folders)
