<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.unizg.foi.nwtis.bpavlovic20</groupId>
    <artifactId>ev_telemetry_system</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ev_telemetry_lib_rest</artifactId>
  <name>ev_telemetry_lib_rest</name>
  <dependencies>
  	<dependency>
  		<groupId>edu.unizg.foi.nwtis.bpavlovic20</groupId>
  		<artifactId>ev_telemetry_lib</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>
