<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.unizg.foi.nwtis.bpavlovic20</groupId>
    <artifactId>ev_telemetry_system</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ev_telemetry_lib_konfig</artifactId>
  <version>1.4.0</version>
  <name>ev_telemetry_lib_konfig</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.10.1</version>
  	</dependency>
  	<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
	    <plugins>
		  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
		   	</plugin>
  		</plugins>
  </build>
</project>
